version: 1.0.{build}
image: Visual Studio 2013
install:
  - cinst lyncbasic2013
  - ps: (new-object net.webclient).DownloadFile('https://download.microsoft.com/download/0/5/6/056013D5-98F8-4B79-88EF-D221E519C37F/lyncsdk.exe', 'lyncsdk.exe')
  - lyncsdk.exe /passive
build:
  verbosity: minimal
